spring.application.name=LMS

spring.datasource.url=jdbc:postgresql://localhost:5432/lms?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=poorna@2000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Enter 32 bit JWT secret Key very important property
jwt.secretKey=YjNkY2RmMzEyYjdmZTMyZjc0NmRjM2Y4ZTY4N2FjYjE3ZDNiY2RmZDk4YmU2YzFm

#for securing cookies for production and develeopment
#if you choose production means true
#if development phase thn setsecure to false
#use this in AuthController refreshtoken methods
deploy.env=development
#you can set this to production when your appliction is complete
#for now use this to test it